{% extends "base.html" %}
{% block content %}
    <div class="formbox">
        <h1>{{ title }}</h1>
        <form method="post" id="stock-correction-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn">Speichern</button>
        </form>
    </div>
    <div id="bestand-popup" style="display:none;position:fixed;top:30%;left:50%;transform:translate(-50%, -50%);background:#fff;border:2px solid #2980b9;padding:20px;border-radius:8px;z-index:1000;box-shadow:0 2px 8px #ccc;min-width:250px;text-align:center;">
        <span id="popup-text"></span>
        <br><br>
        <button onclick="document.getElementById('bestand-popup').style.display='none'" class="btn">Schließen</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var itemSelect = document.getElementById('id_item');
            if(itemSelect) {
                itemSelect.addEventListener('change', function() {
                    var itemId = this.value;
                    if(itemId) {
                        fetch('/api/item-bestand/' + itemId + '/')
                            .then(response => response.json())
                            .then(data => {
                                document.getElementById('popup-text').innerText = 'Aktueller Bestand: ' + data.quantity + ' für ' + data.name + ' (' + data.sku + ')';
                                document.getElementById('bestand-popup').style.display = 'block';
                            });
                    }
                });
            }
        });
    </script>
{% endblock %}
