{% extends "base.html" %}
{% if standalone %}
    {% block sidebar %}{% endblock %}
{% endif %}
{% block content %}
    <form id="touchForm" method="post" style="font-size:1.2em;">
        {% csrf_token %}
        <div style="margin-bottom:20px;">
            {{ form.item.label_tag }}<br>
            {{ form.item }}
        </div>
        <div style="margin-bottom:20px;">
            {{ form.quantity.label_tag }}<br>
            {{ form.quantity }}
        </div>
        <button type="submit" class="btn" style="width:100%;font-size:1.2em;padding:12px 0;">Wareneingang buchen</button>
    </form>
    {% if message %}
        <div style="background:#d4edda;color:#155724;padding:15px;border-radius:8px;font-size:1.1em;margin-top:20px;text-align:center;">
            {{ message }}
        </div>
    {% endif %}
{% endblock %}
